Point(1001) = {-1.9764507469333912,0.0,0.0,1e+5};
Point(1002) = {10.438665979603488,0.0,-0.0,1e+5};
Point(1003) = {10.438665979603488,9.97,0.26107363804479367,1e+5};
Point(1004) = {4.19535425189293,9.97,0.26107363804479367,1e+5};
Point(1005) = {19.224365014333113,29.394999999999996,0.7697351645262497,1e+5};
Point(1006) = {16.22015987899436,29.394999999999996,0.7697351645262497,1e+5};
Line(100) = {1001,1002};
Line(200) = {1002,1003};
Line(300) = {1003,1004};
Line(400) = {1004,1001};
Line(500) = {1003,1005};
Line(600) = {1005,1006};
Line(700) = {1006,1004};
Physical Line("leading_edge") = {400,700};
Physical Line("trailing_edge") = {200,500};
Line Loop(100) = {100,200,300,400};
Line Loop(200) = {-300,500,600,700};
Ruled Surface(1) = {100};
Ruled Surface(2) = {200};
Physical Surface("wing") = {1, 2};
Transfinite Line {100,300,600} = 12 Using Progression 1;
Transfinite Line {200,400} = 20 Using Progression 1;
Transfinite Line {500,700} = 39 Using Progression 1;
Transfinite Surface {1} = {1001, 1002, 1003, 1004};
Transfinite Surface {2} = {1004, 1003, 1005, 1006};
Recombine Surface {1,2};
